language: go
os:
- linux
go:
- 1.14.x
script: "./build.sh"
matrix:
  allow_failures:
  - go: tip
deploy:
  provider: releases
  api_key:
    secure: Qzq1B98nUNJ+6gqxNzNx8ekHV72msPECM2lNERemckpdabLUMQl29bvrxeWWmz0oflDL7FIGjOEU0VmORU5a4Gm1rZWMV6SmHZZVOGxtT1cOC/znGa36WIVwG9uXW3m9DYX8e97VtrzOdPSV0TJga571rngIdl3pFCjz3rY6Fl2PIkJg5J3orUawIX3afqTYlgwSbtCmbLxtJ7o69um2psxTJebOu9YG1+bMX9yKV2fdW1JGgclCQ96n4CQ9vDrU+BV0o2RNKZAlMHTQt8BKaHidJEpFXZBy0BxlnP9Y0sC3NPzduDcEDCSKF/zYrRbkJJdQ6Eksz6UebL7WtxHSLJ3SXl5rkIsQg9W9R8jSAJCTN3PxQJLWGb1U/ecLCqR0jqTTnLY2tBON/q76p2arnj7YmfvSqz4pJ1v2V/QVqLl2DF/3mZRhNlRovwRTrkvuWv959N086Nradm46/qmYqAcJVQ4Vn8q0hqba1unSRuFlxqk8uf67gXYaqGYhI+9RdnEmJbsE0P4CZjEL9tr3b3V4iYZcm82A4wXgtpKeaqCycY830P6EZg9zz0mkbv7jbk598iqsbAhYUDOFQSbrUvXjoEjvZQWQj5I5MAMeXmMG93Rt6+Vr++eEZfMZnYYZsdSJPBi5vwcwayDvex975+xjaXkt0WXbIhEvNYVKcTg=
  skip_cleanup: true
  file_glob: true
  file: build/blaster_*
  on:
    tags: true
    repo: buddyspike/blaster
env:
  global:
  - secure: Rx6PQSxK1js3/7OCLia6iP2aihhLSiGmoR0ppUgsF+QR0fy4mFNNV1eqlkH6Bh9sgyO+XFY+9pnteJVmrE1LygGjlpaIkkGeDz7fLx/KpUd3mK7f69udn84RvSkLmB4Mc044zVTAcx1NV/fA+foA3oass9gS6M/6yhlBaGS02lGXHnbEvnb3vQ9x0faAJtYR0/xWheMAlPRYzRYEPP9dJBN8Bmo09QMEW+VEwCaQ0sXwFduBcyLyV8yfVcvlgwmU/5r1+XGMCC9BrskS2o6dbu5hseQbeON7IJP8T64kEw7+nKZObUSc533sk3uXLM9FIPacP9pL4ueQX4Ec/PeO7sg9JIEHnSoRVD21yy6kVZ1rRtlsEd+HhfNRpkZgnE6FPMUlVJT9PRQRvzEEnQQJ3uyLavBG70tE/AyKQyfaEAAwrt8PNQV+C4JEsw6VtflUutRblvBzq3MdpFYJ9nuvwhLG6FA+hmI7apk2JrAd1joJv3bOdb00P1uguNNUSUOqXBv8Fmg84kmlMP+h5qSwiHMSleivYYVDirMD9YH3isb8AcUI8ElyOxxQE9p9m7pkrnjtYqn1Ghm+ZtUQZnXijMzoC9YgLN124Lp+UupP2AqcylC7VCKY4q/0nXwfZHmxaphvHA7mMiHA/ygigzVKtW/PyCjPfcoh9iiXdC5TLyE=
  - secure: P9cKpOXiw4M5MuuCqRjhQnXlTvNYaztkAABsb6g8hhefZ9+GGnLnp2wpDYTw6MYZx9+96ap32Ci4AjEr6w+01U5wNC+IQ5NuNatS8rNoa/CdPM7yXG7bekRL8NI2tbMHXisETPdgnnlWeS3LjrjXcadSGgD/deVJoC1ss5+wDaomZ4nRnjjaI1b+91UijPsXxPcJHEZ6omvvURayOsUM0ZrKNRv59F45wNrJnYM8gR7Tg0QmThIiPgJsJbgOFY4nmp0rBDltkksIHvAfYzM4+k9cTuQ9P9PCffr+cX9sEPWdpSzgGeP0K1nSfVW3QcZ5N11DbWrENbJZEcMee7TSbzWQaNvpyhCFzdLNQjDgtGUaTt3phohEen7crcHhXZfweH83IY3B/0RFMNDhwpC3gR0K3pXDAcrM+d9jl1H1mBfqAxHMZtSFjo0Su/rCGt2/+BFHwjnkxzzaeJ3//jL9zIWsDyg3QWLgz32ZgjLRDgjK7W/Sc9OoWUZWUqt1ArBUgENfVWICV7kXhWDbWAGZx21UEUrrPmEUGBjCVZMcvXm4vYqS7zaLvLKTF2hdDaJIrZi6s+chvRCw21cmcqrkhUgwOKiTQnrPd5iWx9ODQ3fVF3leCZq0wAAlXTGheWnJm2i8QhiySheJxfAx8W4ELxpqiMRSFBiCQMYjw0MAbgM=
